Host = http://localhost:5177
Medthod = GET,HEAD,PUT,PATCH,POST,DELETE
PORT = 5177

DB_PORT = 3306
DB_SERVER = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_Name = love_crepe_cafe_dt
DB_langugue_Name = love_crepe_cafe_lg
